\version "2.22" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { r 2  
                r 8  
                b' 8  
                a' 16.  
                g' 8  
                b' 8  
                d'' 4..  
                b' 8  
                a' 8  
                g' 8  
                b' 8  
                a' 4..  
                b' 8.  
                a' 16.  
                g' 8  
                a' 16.  
                r 32  
                a' 8.  
                g' 8  
                a' 8  ~  
                a' 32  
                g' 8  
                b' 8  
                g' 4  ~  
                g' 32  
                g'' 8  ~  
                g'' 32  
                b' 8  ~  
                b' 32  
                a' 16.  
                g' 8  
                a' 8  
                g' 8  
                b' 8  
                d'' 4...  
                b' 8  ~  
                b' 32  
                a' 16.  
                g' 8  
                b' 8  ~  
                b' 32  
                a' 4..  
                b' 8  ~  
                b' 32  
                a' 16.  
                g' 8  
                a' 4.  
                g' 8  
                a' 8  
                g' 8  
                b' 8  
                g' 4  ~  
                g' 32  
                g'' 8.  
                b' 8  
                a' 8  
                g' 8  
                a' 8  
                g' 8  
                e'' 8..  
                d'' 8  ~  
                d'' 32  
                b' 4.  
                a' 8  
                g' 8  
                b' 8  ~  
                b' 32  
                a' 4..  
                g' 4  ~  
                g' 16.  
                e'' 4  
                d'' 8  
                b' 4  ~  
                b' 16.  
                a' 8  
                g' 8  
                a' 8  
                g' 4  ~  
                g' 16  
                g'' 32  
                d 32  
                c 32  
                g' 4  ~  
                g' 16.  
                e'' 4  
                e 16  
                g'' 32  
                r 32  
                b''' 32  
                e'' 4  ~  
                e'' 8  ~  
                e'' 32  
                g''' 16.  
                e'' 8  
                d'' 2  
                g' 16  
                d'' 32  
                g' 4  
                e'' 8..  
                d'' 8  ~  
                d'' 32  
                b' 4  ~  
                b' 16.  
                a' 8  ~  
                a' 32  
                g' 32  
                a' 8  
                g' 4  ~  
                g' 16  
                g'' 16  
                g' 4  
                r 4.  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
