<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error</title>
    <style>
        body{
            font-family: monospace;
            font-size:16px;
            font-color: #8643af;
        }
      #aside1, #aside3{
            margin:100px auto;
            width:320px;
            height:500px;
       }
       #aside1{
           margin-top:150px;
            width: 700px;
            height:140px;
            background-color: #ffffff;
            text-align: center;
       }
        #aside3{
            width:700px;
            height:60px;
            background-color: #ffffff;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="aside1">
        <img src="static\error.gif" width="140px" height="140px">
        <h1>This is not a wav file.</h1>
    </div>
</h1>
    </div>
    <div id="aside3">
        <label><button onclick="history.go(-1)">돌아가기</button></label>
    </div>
</body>
</html
