<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PITCH DETECTION & MAKE MUSIC SHEET</title>
    <style>
        body{
            font-family: monospace;
            font-size:20px;
            font-color: #8643af;
        }
        #aside1, #aside2, #aside3{
              margin:100px auto;
              width:320px;
              height:500px;
         }
         #aside1{
             margin-top:150px;
              width: 700px;
              height:140px;
              background-color: #ffffff;
              text-align: center;
         }
         #aside2{
             width:1000px;
             height:5px;
             background-color: #ffffff;
             text-align:center;
         }
          #aside3{
              width:700px;
              height:60px;
              background-color: #ffffff;
              text-align:center;
          }
    </style>
</head>
<body>
    <div id="aside1">
      <center>
        <img src="static\test.gif" width="200px" height="200px">
      </center>
    </div>

    <div id="aside2">
      <h1> pitch detection & make music sheet </h1>
    </div>


    <div id="aside3">
      <center>
         <form action = "/uploader" method = "POST"
              enctype = "multipart/form-data">
			    <label> wav file :  <input type = "file" accept=".wav" name = "file" /></label>
            <label><button type="submit">S T A R T</button></label>
     </form>
   </center>
    </div>
</body>
</html>
