<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
			backgound-size: cover;
			font-family: 'Open Sans', sans-serif;
			background: #8977ad fixed center;
			text-align:center
		}
        #aside1, #aside2, #aside3{
            margin-top:100px;
            width:320px;
            height:500px;
            border:8px solid #d1c4e9;
            background-color:#ffffff;
        }
        #aside1{
            margin-left:390px;
            float:left;
            height:500px;
            background-color:#ffffff;
        }
        #aside2{
            margin-right:330px;
            margin-top:255px;
            float:right;
            width:360px;
            height:50px;
            background-color:#ffffff;
        }
        #aside3{
            margin-top:10px;
            margin-right:330px;
            width:360px;
            height:50px;
            background-color:#ffffff;
            float:right;
        }
        li label{
			width:100px;
			font-size:14px;
			font-weight:bold;
			line-height:25px;
		}
        li{
			list-style-type:none;
            padding-top:10px;
            padding-left:20px;
            padding-right:10px;
			color: #a27fb2;
		}
		button{
			width:150px;
			background-color:#fff;
			border:none;
			color:#a27fb2;
			padding:10px 10px;
			text-align:center;
			text-decoration:none;
			display:inline-block;
			font-size:20px;
			font-weight:bold;
			margin:4px;
			cursor:pointer;
		}
    </style>
</head>
<body>
    <div id="aside1"><li>
        <h1>졸업프로젝트</h1>
        <h2>수정하기</h2>
        <h4>졸프소개</h4>
    </li></div>
    <form action = "/uploader" method = "POST"
              enctype = "multipart/form-data">
        <div id="aside2">
            <li>
			    <label> wav file :  <input type = "file" accept=".wav" name = "file" /></label>
            </li>
        </div>
        <div id="aside3">
            <label><button type="submit">S T A R T</button></label>
        </div>
     </form>
</body>
</html>
