<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <style>
        table, th, td{

            border-spacing: 15px;
        }
        body{
            background: #8977ad;
        }
        table{
            margin-top: 150px;
            width: 650px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            background: #d1c4e9;
        }
        th{
            text-align: center;
        }
        td{
            background: #ffffff;
            text-align: center;
        }
        input.img-button{
            background: url("../static/play.png") no-repeat;
            border: #ffffff;
            width:100%;
            height: 100%;
            cursor: pointer;
        }
        input.img-but{
            background: url("../static/stop.png") no-repeat;
            border: #ffffff;
            width:100%;
            height: 100%;
            cursor: pointer;
        }
        input.img-bt{
            background: url("../static/musicsheet.png") no-repeat;
            border: #ffffff;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        input.img-bb{
            background: url("../static/download.png") no-repeat;
            border: #ffffff;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script type=text/javascript>
              $(function() {
                $('a#play').bind('click', function() {
                  $.getJSON('/midi_play',
                  function(data){
                    // do nothing
                  });
                  return false;
                });
              });
            </script>
                <td>
                    <a href=# id=play><input type="button" class="img-button"></a>
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                    <script type=text/javascript>
              $(function() {
                $('a#stop').bind('click', function() {
                  $.getJSON('/midi_stop',
                  function(data){
                    // do nothing
                  });
                  return false;
                });
              });
            </script>
                </td>
                <td>
                    <a href=# id=stop><input type="button" class="img-but"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script type=text/javascript>
              $(function() {
                $('a#MusicSheet').bind('click', function() {
                  $.getJSON('/make_musicsheet',
                  function(data){
                    // do nothing
                  });
                  return false;
                });
              });
            </script>
            <a href=# id=MusicSheet><input type="button" class="img-bt"></a>
                </td>
                <td>
			      <a href="static\product.png" download><input type="button" class="img-bb"></a>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>