<!DOCTYPE html>
<html>
    <head>
		<title>파일 재생+다운로드</title>
        <meta charset="UTF-8">
        <style>
            li label{
				width:121px;
				float:center;
				font-size:20px;
				font-weight:bold;
				line-height:25px;
			}
			body{
				backgound-size: cover;
				font-family: 'Open Sans', sans-serif;
				background: #a27fb2 fixed center;
				text-align:center
			}
			h1, h2, h3, h4, h5, h6{
				font-family: 'Montserrat', sans-serif;
				margin-top:30px;
				background: #fff;
				font-size:40px;
				color:#a27fb2
			}
			fieldset{
			margin: 40px 15px;
			}
			li{
				list-style-type:none;
				color: #fff;
			}
			button{
				width:200px;
				background-color:#fff;
				border:none;
				color:#a27fb2;
				padding:10px 0;
				text-align:center;
				text-decoration:none;
				display:inline-block;
				font-size:20px;
				font-weight:bold;
				margin:4px;
				cursor:pointer;
			}
        </style>
    </head>
    <body>
				<fieldset>
					<legend> </legend>
					<h3>파일 재생 및 다운로드</h3>
					<li>
					<audio controls>
						<source src="static\file1.wav" type="audio/wav">
                    </audio>
					</li>
					<li>
						<label><a href="static\file1.wav" download>DOWNLOAD</a></label>
					</li>
				</fieldset>
    </body>
</html>
